[Unit]
Description=Go Microservices - User Service
After=network.target
Wants=network-online.target

[Service]
Type=simple
User=deploy
Group=deploy
WorkingDirectory=/opt/go-microservices/user-service
ExecStart=/opt/go-microservices/user-service/user-service
ExecReload=/bin/kill -HUP $MAINPID
KillMode=mixed
Restart=on-failure
RestartSec=5s
StandardOutput=journal
StandardError=journal
SyslogIdentifier=user-service

# Security settings
NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=strict
ProtectHome=true
ReadWritePaths=/opt/go-microservices/user-service
ProtectKernelTunables=true
ProtectKernelModules=true
ProtectControlGroups=true

# Environment variables
Environment=PORT=3002
Environment=JWT_SECRET=your-super-secret-jwt-key-change-this-in-production
EnvironmentFile=-/opt/go-microservices/.env

# Resource limits
LimitNOFILE=65536
LimitNPROC=4096

# Health check
ExecStartPost=/bin/sleep 5
ExecStartPost=/bin/bash -c 'curl -f http://localhost:3002/health || exit 1'

[Install]
WantedBy=multi-user.target
