worker_processes 1;

events {
    worker_connections 1024;
}

http {
    # Definisci qui l'upstream per il gateway
    upstream gateway {
        server gateway:3000;
    }

    server {
        listen 80;
        server_name _;

        # Proxy-pass delle richieste al gateway
        location / {
            proxy_pass http://gateway;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
    }
}
